@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap');



* {
    margin: 0 auto;
    font-family: 'Noto Sans KR';
}


.container {
    width: 90vw;
    max-width: 1903px;
    display: grid;
    grid-template-rows: repeat(auto-fit, 3, 1fr);
    row-gap: 1em;
}

.header,
.main,
.footer {
    display: grid;
    width: 90vw;
    max-width: 1903px;
}

.header {
    height: 100px;
    grid-template-columns: repeat(10, 1fr);
    border-bottom: 3px solid #614C71;
    align-content: end;
}


/* index page의 grid */
.main {
    grid-template-rows: repeat(auto-fit, 3, minmax(300px, 1fr));
    grid-template-columns: repeat(auto-fit, 2, minmax(300px, 1fr));
    row-gap: 3em;
}

.footer {
    height: 150px;
    grid-template-rows: repeat(auto-fit, 2, minmax(50px, 1fr));
    grid-template-columns: repeat(auto-fit, 3, minmax(100px, 1fr));
    border-top: 3px solid #614C71;
}

/* -------- header grid -------- */

.logo,
.nav,
.srchBar,
.signIn {
    height: 55px;
    align-content: center;
}

.logo {
    grid-column: 1 / 3;
    margin-bottom: 0.3rem;
}

.logo a h2 {
    width: 257px;
    height: 56px;
    text-indent: -9999px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../asset/logo_font2.svg);
}

.nav {
    grid-column: 3 /6;
    margin-left: -2em;
    min-width: 35em;
}

.nav ul {
    list-style: none;
    display: inline-block;
}

.horiList {
    display: inline-block;
}

.navlink {
    color: #614C71;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 400;
    padding: 0.9rem 1rem;
    margin-left: 1rem;
    position: relative;
    cursor: pointer;
    transition: color 0.3s ease;
}

.srchBar {
    grid-column: 6 / 9;
    display: inline-grid;
    line-height: 2em;
    align-items: center;
    position: relative;
    margin-right: 1em;
}

.signIn {
    grid-column: 9 / 11;
}

.signIn a {
    margin-left: 1em;
}

.signIn a i {
    font-size: 1.5em;
    text-decoration: none;
}


.signIn a i span {
    font-size: .8em;
    font-weight: 500;
    margin-left: 0.5em;
    color: gray;
}

.menuIcon {
    color: #614C71;
    font-size: 2em;
    display: none;
}


/* -------- nav hover -------- */


.navlink::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: none;
    z-index: -1;
    transition: width 0.3s ease;
}

.navlink:hover {
    color: #F7EED9;
}

.navlink:hover::before {
    animation: fill 0.3s forwards;
}

@keyframes fill {
    0% {
        height: 2px;
    }

    100% {
        height: 100%;
        background: #614C71;
    }
}

/* -------- search box -------- */

.input {
    width: 100%;
    height: 40px;
    line-height: 2em;
    padding: 0 1rem 0 1rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #F7EED9;
    color: #0d0c22;
    border: 3px solid #614C71;
    transition: .3s ease;
}

.input::placeholder {
    color: #9e9ea7;
}

.input:focus,
.input:hover {
    outline: none;
    border-color: rgba(234, 76, 137, 0.4);
    background-color: #fcf9f1;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
    position: absolute;
    right: 1em;
    fill: #614C71;
    width: 1em;
    height: 1em;
}



/* -------- main grid -------- */

.ad {
    grid-area: 1 / 1 / 2 / 3;
}

.ad img {
    width: 100%;
    z-index: 1;
    object-fit: cover;
    background: linear-gradient(90deg, #ffffff00, #ffffff00 50%, #9f7fb8 70%);
}


.new,
.select,
.sale {
    justify-content: stretch;
    row-gap: 1em;
}



.select {
    grid-area: 2/1/3/2;
}

.sale h2,
.new h2,
.select h2 {
    color: #614C71;
    border-bottom: 2px solid #614C71;

}

.sale {
    grid-area: 2/2/3/3;
}

.new {
    grid-area: 3/1/4/3;
}


/* -------- cardview -------- */

.card {
    display: inline-grid;
    margin: 1em;
    width: 15vw;
    min-width: 10em;
    max-width: 16.25em;
    height: 25vw;
    min-height: 10em;
    max-height: 22.5em;
    padding: .8em;
    background: #383838;
    position: relative;
    border-radius: 1.1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.cardImg {
    background-color: #ffcaa6;
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
}

.cardInfo {
    padding-top: 10%;
    width: 100%;
}

.cardFooter {
    width: 100%;
    display: inline;
    padding-top: 0.625em;
    border-top: 1px solid #F7EED9;
}

/*Text*/
.cardTitle {
    font-weight: 900;
    font-size: 1.2em;
    color: #F7EED9;
}

.cardBody {
    font-size: .9em;
    padding-bottom: 0.625em;
    height: 2em;
    /*--한줄소개가 2줄로 되어도 카드 전체 크기가 영향받지 않게--*/
    color: #F7EED9;
}

/*Button*/
.cardBtn {
    border: 1px solid #F7EED9;
    padding: 0.3em 1em 0.3em 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s ease-in-out;
    float: right;
    /*--버튼을 오른쪽 정렬하기 위해--*/
}

.cardBtn a {
    color: #F7EED9;
    text-decoration: none;
}

/*Hover*/
.cardImg:hover {
    transform: translateY(-10%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.cardBtn:hover {
    border: 1px solid #D391B0;
    background-color: #D391B0;
}



/* -------- footer grid -------- */

.userTerm {
    grid-area: 1 / 1 / 2 / 4;
    align-items: center;
    height: 1.875em;
}

.userTermTxt {
    color: #614C71;
    margin: 0 0.3em 0 0.3em;
}

.bizTel,
.bizName,
.bizInfo {
    height: 6.25em;
    justify-items: center;
    align-items: center;
}

.bizName {
    grid-area: 2 / 3 / 3 / 4;
    text-align: center;
}

.bizName img {
    height: 2.5em;
    width: 11.25em;
}

.bizTel {
    grid-area: 2 / 1 / 3 / 2;
    align-items: center;
}

.bizTel a {
    font-size: 1.5em;
    font-weight: 700;
}

.bizInfo {
    grid-area: 2 / 2 / 3 / 3;
}

.infoTxt {
    font-size: 0.9em;
    margin-left: 0.8em;
    margin: 0.3em 0 0.3em 0;
}

.infoTxt a {
    color: white;
    padding: 0.1em 0.5em 0.1em 0.5em;
    font-size: 0.9em;
    text-decoration: none;
}

.bizTel a,
.userTermTxt,
.linktxt {
    text-decoration: none;
}


/* -------- button -------- */

.btn {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    gap: 15px;
    background-color: #614C71;
    outline: 3px #614C71 solid;
    outline-offset: -3px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 400ms;
    color: #F7EED9;
    font-weight: 700;
}

.btn .text {
    color: #F7EED9;
    font-weight: 700;
    font-size: 1em;
    transition: 400ms;
}

.btn:hover {
    background-color: transparent;
    color : #614C71
}

.btn:hover .text {
    color: #D391B0;
}




.Clr1 {
    color: #F7EED9;
}

.bgClr1 {
    background-color: #F7EED9;
}

.bdrClr1 {
    border-color: #F7EED9;
}

.Clr2 {
    color: #BA6E8F;
}

.bgClr2 {
    background-color: #BA6E8F;
}

.bdrClr2 {
    border-color: #BA6E8F;
}

.Clr3 {
    color: #D391B0;
}

.bgClr3 {
    background-color: #D391B0;
}

.bdrClr3 {
    border-color: #D391B0;
}

.Clr4 {
    color: #9F6496;
}

.bgClr4 {
    background-color: #9F6496;
}

.bdrClr4 {
    border-color: #9F6496;
}

.Clr5 {
    color: #7B466A;
}

.bgClr5 {
    background-color: #7B466A;
}

.bdrClr5 {
    border-color: #7B466A;
}

.Clr6 {
    color: #614C71;
}

.bgClr6 {
    background-color: #614C71;
}

.bdrClr6 {
    border-color: #614C71;
}