<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공정거래위원회에 오신것을 환영합니다.</title>
    <link rel="icon" href="../asset/korealogo.svg">

    <style>
        * {
            margin: 0;
        }

        .blue {
            color: #005baa;
        }

        p a,
        strong {
            color: #555555;
            text-decoration: none;
        }

        .box.type4 {
            margin: 10px 0px 30px;
            padding: 20px 30px;
            border-top-width: 0;
            border-bottom-width: 0;
            background-color: #f6f6f6;
            font-size: 0.9em;
            color: #888;
        }

        .box.type4:before {
            display: none;
        }

        table.bbs_default {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
        }

        table.bbs_default.view tr:first-child th,
        table.bbs_default.view tr:first-child td {
            border-top: 3px solid #005baa;
        }

        table.bbs_default.view th {
            width: 20%;
            padding: 15px 10px;
            border-bottom: 1px solid #d9d9d9;
            background: #f8f8f8;
            font-weight: 600;
            text-align: center;
            font-size: 0.9em;
            color: #555555;
        }

        table.bbs_default.view td {
            padding: 15px 10px 15px 25px;
            border-bottom: 1px solid #d9d9d9;
            font-size: 0.9em;
            font-weight: 400;
            color: #888
        }

        table.bbs_default.view {
            font-weight: 400;
            color: #888
        }

        caption {
            font-size: 0.0001px;
        }
    </style>

</head>

<body>

    <table class="bbs_default view">
        <caption>통신판매사업자(상세) - 통신판매번호, 신고기관명, 상호, 사업자등록번호, 법인여부, 법인등록번호, 대표자명, 전화번호, 전자우편(E-mail), 신고일자, 사업장소재지,
            사업장소재지(도로명), 신고현황, 신고기관 대표연락처, 판매방식, 취급품목, 인터넷도메인, 호스트서버소재지 순으로 내용을 제공하고 있습니다.</caption>
        <tbody>
            <tr>
                <th scope="row">통신판매번호</th>
                <td>
                    2025-경기부천-00000
                </td>
                <th scope="row">사업자등록번호</th>
                <td>
                    000-00-0000
                </td>
            </tr>
            <tr>
                <th scope="row">신고현황</th>
                <td>
                    통신판매업 신고
                </td>
                <th scope="row">법인여부</th>
                <td>
                    법인
                </td>
            </tr>
            <tr>
                <th scope="row">상호</th>
                <td colspan="3">주식회사 달보드레 (Dalbodre Co. , Ltd.)</td>
            </tr>
            <tr>
                <th scope="row">대표자명</th>
                <td>김지수, 서인덕, 한믿음, 주형진, 박수빈, 윤시우</td>
                <th scope="row">대표 전화번호</th>
                <td>
                    032-000-0000
                </td>
            </tr>
            <tr>
                <th scope="row">판매방식</th>
                <td>
                    인터넷
                </td>
                <th scope="row">취급품목</th>
                <td>
                    주류 및 잡화
                </td>
            </tr>
            <tr>
                <th scope="row">전자우편(E-mail)</th>
                <td>
                    help@dalbodre.com
                </td>
                <th scope="row">신고일자</th>
                <td>20241231</td>
            </tr>
            <tr>
                <th scope="row">사업장소재지</th>
                <td colspan="3">
                    경기 부천시 원미구 심곡동 177-1
                </td>
            </tr>
            <tr>
                <th scope="row">사업장소재지(도로명)</th>
                <td colspan="3">
                    경기도 부천시 부천로29번길 7 (심곡동)
                </td>
            </tr>
            <tr>
                <th scope="row">인터넷도메인</th>
                <td colspan="3">
                    달보드레(www.dalbodre.com)
                </td>
            </tr>
            <tr>
                <th scope="row">호스트서버소재지</th>
                <td colspan="3">
                </td>
            </tr>
            <tr>
                <th scope="row">통신판매업 신고기관명</th>

                <td colspan="3">경기도 부천시청 &nbsp;&nbsp;(032-000-0000)</td>
            </tr>
        </tbody>
    </table>
    <div class="box type4">
        <p>본자료는 전자상거래시장에서 소비자가 정확한 사업자 정보를 가지고 안전한 거래를 할 수 있도록 전국 시,군,구에 신고된
            <strong>통신판매업자</strong>의 신원정보를 <span class="blue">전자상거래소비자보 호법 제12조4항</span>
            에 따라 제공하는 정보입니다. 사업자 정보에 대한 궁금한 사항이나 사업자의 신원정보가 정보공개 내용과 불일치할 경우에는 사업자 정보검색시 확인되는 해당
            <strong>신고기관(지방자치단체)</strong>에 문의하여 주시기 바랍니다.<br><br>
            일부 사업자의 경우, 부가가치세법상 사업자 폐업 신고는 하였으나 전자상거래법상 통신판매업 폐업 신고는 하지 않은 사례가 있을 수 있습니다.
            소비자 피해를 방지하기 위해 부가가치세법상 <strong>사업자 폐업 여부</strong>도 <a href="http://www.hometax.go.kr" target="_blank"
                title="새창"><strong>국세청 홈택스 페이지</strong>(www.hometax.go.kr)</a>의 사업자등록상태조회 코너를 통해 확인하시기 바랍니다.
            <a href="https://teht.hometax.go.kr/websquare/websquare.html?w2xPath=/ui/ab/a/a/UTEABAAA13.xml"
                target="_blank" title="새창">[바로가기 링크]</a>
        </p>
    </div>
</body>

</html>